<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative; /* Add position relative */
        }
        header h1 {
            margin: 0;
        }
        header h1 a { /* Apply styles to the anchor tag */
            color: #fff;
            text-decoration: none;
        }
        nav {
            position: absolute; /* Position nav absolutely */
            top: 20px; /* Align to the top */
            right: 20px; /* Align to the right */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            margin: 50px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'home' %}">eComm</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
                <!-- Add other common navigation links here -->
            </ul>
        </nav>
    </header>

    <main>{% block content %}{% endblock %}</main>

    
</body>
</html>
